# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""createTodo"""
input CreateTodoDto {
  id: Int
  name: String!
}

type Mutation {
  createTodo(data: CreateTodoDto!): TodoDto!
  deleteTodo(id: Int!): TodoDto!
  updateTodo(data: UpdateTodoDto!): TodoDto!
}

"""Todo Page"""
type PageTodoDto {
  arrtodos: [TodoDto!]!
  total: Int!
}

type Query {
  searchTodo(data: SearchDto!): PageTodoDto!
  todo(id: Int!): TodoDto!
  todoAll: [TodoDto!]!
  todoDetail(id: Int!): TodoDetailDto!
  todos(ids: [Int!]!): [TodoDto!]!
}

"""searchTodo"""
input SearchDto {
  done: Boolean
  from_dt: String
  page: Int!
  size: Int = 5
  term: String
  to_dt: String
}

"""Sub-todo ID"""
type SubtodoDto {
  id: Int
  sub_id: Int!
}

"""Todo Detail"""
type TodoDetailDto {
  arrtodos: [TodoDto!]
  created: String!
  done: Boolean!
  id: Int!
  name: String!
  updated: String!
}

"""Todo List"""
type TodoDto {
  created: String!
  done: Boolean!
  id: Int!
  name: String!

  """only IDs"""
  subtodos: [SubtodoDto!]!
  updated: String!
}

"""updateTodo"""
input UpdateTodoDto {
  done: Boolean!
  id: Int!
  name: String
}